users
  {
    Dealer: { party = "Dealer", role = "dealer", },
    House: { party = "House", role = "house",},
    Bob: { party = "Bob", role = "player",},
    Alice: { party = "Alice", role = "player",},
    Eve: { party = "Eve", role = "player",},
    Mallory: { party = "Mallory", role = "player",},
    Trent: { party = "Trent", role = "player",},
  }
