daml 1.2

module Undealt where

import Cards
import Hand

template Undealt
    with 
        dealer : Party
        cards : [Card]
        id : Int
    where
        signatory dealer

        key (dealer, id) : (Party, Int)

        maintainer (fst key)

        controller dealer can
            -- DealCard : Card

            DealHand : ContractId Hand
                with
                    player : Party
                do
                    assert $ length cards >= 7
                    let hole1 :: hole2 :: remaining = cards

                    create this with cards = remaining
                    create Hand with dealer, holder = player, cards = (hole1, hole2), game = id
